# WebProjectTest

./: .gitignore  pom.xml
src/main/java/org/example/controller/: FrontController.java
src/main/java/org/example/domain/: Gender.java  User.java
src/main/java/org/example/filter/: AuthAcceptLanguage.java  AuthHeaderFilter.java  CharsetFilter.java
src/main/java/org/example/listener/: CustomContextListener.java
src/main/java/org/example/repository/: CrudRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: UserRepositoryImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bye.jsp  hello.jsp  web.xml
src/main/webapp/WEB-INF/errors/: 500.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
